{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "FromAsress": "UnitedHeartsGame@yandex.ru",
    "FromName": "UnitedHearts",
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "UserName": "UnitedHeartsGame@yandex.ru",
    "Password": "voexpipyccjkdvsx",
    "IsUseSsl": true
  },
  "JWTConfig": {
    "Audience": "LemonSky",
    "Issuer": "UnitedHearts",
    "UseLifeTime": false,
    "LifeTime":  2880
  }
}
